{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.3.2",
    "@astrojs/svelte": "^3.1.1",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/react": "^0.7.1",
    "astro": "^2.10.13",
    "astro-compress": "^2.0.14",
    "nanostores": "^0.9.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.66.1",
    "sharp": "^0.32.5",
    "styled-components": "^6.0.7",
    "svelte": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6"
  }
}
